 ****************************************************************************************** 
 *                                                                                        * 
 *                                MEXRF ANALYSIS SUMMARY                                  * 
 *                                                                                        * 
 ****************************************************************************************** 

 Summary File:C:\MEXRF\summary_files\C_Z_UPU150_RED_X_201311151529_1_summary.txt

 Input File Names:
 1  C:\MEXRF\results\C_Z_UPU150_RED_X_201311151529_1.res     Acq:   01/01/65     12:00
 2  C:\MEXRF\results\C_Z_UPU150_RED_X_201311151529_2.res     Acq:   01/01/65     12:00
 3  C:\MEXRF\results\C_Z_UPU150_RED_X_201311151529_3.res     Acq:   01/01/65     12:00

 MEKED summary file name:  C:\MEKED\summary_files\C_C_UPU-150_SAL_K_201109161119_1 _summary.txt


 Analysis Date: 2/17/2022 3:58:43 AM


==============================================================================================
 SUMMARY CONCENTRATION VALUES - All METHODS
==============================================================================================

 Element       MEKED                Hybrid            Stand-alone     Independent Hybrid 
 [U]     159.987 ±   0.458     159.987 ±   0.458   137.851 ±   0.934   142.112 ±   4.263      (g/L)
 [Pu]      0.843 ±   0.051       1.478 ±   0.009     1.326 ±   0.007     1.313 ±   0.039      (g/L)
 [Np]      0.000 ±   0.000       0.063 ±   0.017     0.080 ±   0.005     0.056 ±   0.002      (g/L)
 [Cm]      0.000 ±   0.000       0.122 ±   0.010     0.097 ±   0.006     0.108 ±   0.003      (g/L)
 [Am]      0.055 ±   0.004      -0.052 ±   0.005    -0.055 ±   0.005    -0.046 ±   0.001      (g/L)

==============================================================================================

 Self Interrogation Method:  N/A


==============================================================================================
 MEXRF ACTINIDE CHARACTERISTIC X-RAY COUNT RATES
==============================================================================================

Cycle     Uranium         Plutonium             Neptunium         Curium           Americium
 1      8849.06 ±  59.50    57.48 ±   0.56     1.96 ±   0.46     2.40 ±   0.31    -1.70 ±   0.28
 2     11008.05 ±  69.31    70.59 ±   0.64     4.93 ±   0.47     3.63 ±   0.34    -1.66 ±   0.32
 3     11011.32 ±  69.72    70.32 ±   0.64     5.13 ±   0.46     3.88 ±   0.34    -2.17 ±   0.32
-----------------------------------------------------------------------------------------------
Avg.   10289.47 ± 720.21    66.13 ±   4.33     4.00 ±   1.03     3.30 ±   0.46    -1.84 ±   0.16
StDev.  1247.44              7.49              1.78              0.79              0.28         
-----------------------------------------------------------------------------------------------
WtAvg. 10133.24 ±  37.90    65.38 ±   0.35     4.00 ±   0.27     3.25 ±   0.19    -1.83 ±   0.18
-----------------------------------------------------------------------------------------------


==============================================================================================
 MEXRF ACTINIDE X-RAY COUNT RATE RATIOS
==============================================================================================

Cycle     Uranium         Plutonium             Neptunium         Curium           Americium
 1        1.000 ±  0.000   153.94 ±   1.48  4520.75 ±1064.26  3686.21 ± 477.35 -5213.62 ± 874.20
 2        1.000 ±  0.000   155.93 ±   1.39  2234.49 ± 212.54  3036.29 ± 283.62 -6634.53 ±1260.22
 3        1.000 ±  0.000   156.60 ±   1.40  2146.47 ± 191.94  2834.83 ± 248.89 -5084.35 ± 739.68
-----------------------------------------------------------------------------------------------
Avg.      1.000 ±  0.000   155.49 ±   0.80  2967.24 ± 777.17  3185.78 ± 256.89 -5644.17 ± 496.59
StDev.    0.000              1.38           1346.10            444.94            860.11         
-----------------------------------------------------------------------------------------------
WtAvg.    0.000 ±  0.000   155.55 ±   0.82  2227.10 ± 141.19  3024.16 ± 174.17 -5388.46 ± 515.31
-----------------------------------------------------------------------------------------------


==============================================================================================
 MEXRF ACTINIDE R_UZ CONVERSION FACTORS
==============================================================================================

          Uranium           Plutonium         Neptunium         Curium            Americium
R_UZ      1.0000 ± 0.0000   1.4262 ± 0.0000   1.1806 ± 0.0000   2.3646 ± 0.0000   1.8121 ± 0.0000
Atom wt   1.0000 ± 0.0000   0.9931 ± 0.0000   1.0041 ± 0.0000   0.9753 ± 0.0000   0.9875 ± 0.0000
-----------------------------------------------------------------------------------------------

==============================================================================================
 MEXRF ACTINIDE CONCENTRATION RATIOS
==============================================================================================

Cycle     Uranium         Plutonium             Neptunium         Curium           Americium
 1        1.000 ±  0.000   107.20 ±   1.03  3844.85 ± 905.14  1520.46 ± 196.89 -2841.01 ± 476.37
 2        1.000 ±  0.000   108.58 ±   0.96  1900.41 ± 180.77  1252.39 ± 116.98 -3615.29 ± 686.72
 3        1.000 ±  0.000   109.05 ±   0.97  1825.55 ± 163.24  1169.29 ± 102.66 -2770.56 ± 403.07
-----------------------------------------------------------------------------------------------
Avg.      1.000 ±  0.000   108.28 ±   0.55  2523.61 ± 660.98  1314.05 ± 105.96 -3075.62 ± 270.60
StDev.    0.000              0.96           1144.85            183.52            468.69         
-----------------------------------------------------------------------------------------------
WtAvg.    0.000 ±  0.000   108.32 ±   0.57  1894.13 ± 120.08  1247.38 ±  71.84 -2936.28 ± 280.80

==============================================================================================

==============================================================================================
 XRF Status Data
==============================================================================================
           Live       Real     Centroid   Centroid    Offset       Slope    Ref Peak
Cycle     Time(s)    Time(s)    Peak 1     Peak 2      (keV)       (keV)    Rate /1(s)    Chi2/n
 1         1000.0     1281.4    291.51    1176.88   -0.34775     0.07562       30.69        3.11
 2         1000.0     1281.2    291.22    1188.42   -0.33736     0.07561       28.58        3.86
 3         1000.0     1281.0    291.20    1288.90   -0.34649     0.07561       29.80        3.83
-----------------------------------------------------------------------------------------------
Average    1000.0     1281.2    291.31    1218.07   -0.34387     0.07561       29.69
St.Dev.       0.0        0.2      0.18      61.61    0.00567     0.00001        1.06

Energy Ref Peak 1 = 22.1 keV
Energy Ref Peak 2 = 88.034 keV

==============================================================================================


           Ref Peak     Spectrum       Total      Bremsstrahlung   X-ray HV     Shaping 
Cycle      FWHM (eV)    FWHM (eV)    Rate (1/s)    Rate (1/s)        (kV)      Constant
 1          493.50       486.51        26229.0      22503484        150.19      0.92940
 2          493.50       489.53        26700.6      22925196        150.44      0.92301
 3          493.50       489.06        26698.8      22941233        150.38      0.91983
-----------------------------------------------------------------------------------------------
Average     493.50       488.37        26542.8      22789971        150.34      0.92408
St.Dev.       0.00         1.63          271.8        248234          0.13      0.00488

==============================================================================================


==============================================================================================
 Fission Product and Compton Information 
==============================================================================================
             Ce144       Eu154        Eu155      Lin.Bkg.par1  Lin.Bkg.par2   Random 
Cycle      Rate (1/s)   Rate (1/s)   Rate (1/s)         (1/s)       (1/s)       Factor
 1            0.00         0.00           0.00         0.000         0.000      0.76131
 2            0.00         0.00           0.00         0.000         0.000      0.66301
 3            0.00         0.00           0.00         0.000         0.000      0.67064
-----------------------------------------------------------------------------------------------
Average       0.00         0.00           0.00         0.000         0.000      0.69832
St.Dev.       0.00         0.00           0.00         0.000         0.000      0.05468

==============================================================================================
						Compton Rate = 0 ±  0

==============================================================================================
 MEKED summary file name:  C:\MEKED\summary_files\C_C_UPU-150_SAL_K_201109161119_1 _summary.txt
==============================================================================================

 MEKED Corrected Concentrations (Weighted Averages)

 Element     Concentration   Total Uncertainty   Systematic   Counting     Other Random 
  [U]          159.987 ±            0.458         0.289      0.176         0.309      (g/L)
  [Pu]           0.843 ±            0.051         0.002      0.051         0.002      (g/L)
  [Np]           0.000 ±            0.000         0.000      0.000         0.000      (g/L)
  [Am]           0.055 ±            0.004         0.000      0.004         0.000      (g/L)
  [Cm]           0.000 ±            0.000         0.000      0.000         0.000      (g/L)
  Matrix         0.584 ±            0.013         0.001      0.013         0.001      (g/mL)

 
 MEKED X-ray HV bias (kV):        148.642 ±  0
 MEKED Bremms Shaping parameter:    0.9005 ±  0

==============================================================================================


